<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRC Cinema</title>
    <style>
        body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/signup_background.png') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        width: 100%;
        
        height:1600px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        }
        .content{
            background-color: rgba(53, 47, 47, 0.4);
            width: 60%;
            margin: auto;
            padding: 30px;

        }
        .content p{
            font-size: 20px;
            text-indent: 70px;
        }
        .image img{
            margin: auto;
        }
    </style>
</head>
<body>
    <div style="height:120px;"></div>
    <div class="content">
        <h1>Our new cinema is now up and running!</h1>
        <span class="image"><center><img src="../img/samuel-regan-asante-Geepgu8bCas-unsplash.jpg" alt="" width="800px" height="400px"></center></span>
        <p>
            Dear Audience:

We are pleased to announce that our new cinema has been built and is now open for business! We would like to introduce to you some of the features and facilities of our cinema.</p><p>

First of all, our cinema is conveniently located in the center of the city. Our architects have carefully designed the exterior of the cinema to blend in with its surroundings, while retaining a unique contemporary style. Stepping into the cinema, you will be attracted by a bright and spacious lobby with a simple and modern decoration, giving you a comfortable and relaxing feeling. The lobby also has a variety of dining facilities for you to enjoy various cuisines.</p><p>

Our cinema has several movie screening halls, each with the most advanced digital projection and surround sound system to provide the best audio-visual effect for the audience. In addition, we also offer VIP cinema rooms to provide you with a more high-end movie-going experience.

Our cinemas are also set up with a convenient online ticket booking system, so you can purchase movie tickets via the Internet anytime, anywhere, without having to wait in line at the venue to buy tickets. We also provide you with excellent customer service, no matter what problems you encounter, our staff will solve them as soon as possible.

Finally, we invite you to come and watch our movies and experience our services and facilities. We are sure you will have an enjoyable and memorable movie night here.
</p><br><p>
Thank you!
        </p>
    </div>
</body>
</html>