<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRC Cinema</title>
    <style>
        body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/signup_background.png') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        width: 100%;
        
        height:1600px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        }
        .content{
            background-color: rgba(53, 47, 47, 0.4);
            width: 60%;
            margin: auto;
            padding: 30px;

        }
        .content p{
            font-size: 20px;
            text-indent: 70px;
        }
        .image img{
            margin: auto;
        }
    </style>
</head>
<body>
    <div style="height:120px;"></div>
    <div class="content">
        <h1>Special Offers!</h1>
        <span class="image"><center><img src="../img/jon-tyson-A-obUh61bKw-unsplash.jpg" alt="" width="800px" height="400px"></center></span>
        <p>
            Dear customers:</p>
<p>
            Thank you for your continuous support and attention to our cinema! In order to give back to our customers, our cinema has launched the following special offers:
            </p>
            <p>
            1. Monday to Friday morning session discount: 20% discount on movie tickets with student ID, teacher ID or senior citizen ID over 60 years old.
            </p>
            <p>
            2. Weekend Night Special: After 8pm on Saturday and Sunday, purchase 2 or more movie tickets and enjoy 5 yuan off for each ticket.
            </p>
            <p>
            3. Long-term movie-viewing card: Enjoy 10% discount for each movie ticket with the card.
            </p>
            <p>
            4. Birthday Special: Enjoy 50% discount on movie tickets on your birthday when you visit the cinema with a valid ID.
            </p>
            All the above promotions can be used in combination with the membership card. For details, please inquire at the cinema box office or visit the official website.
            </p>
            <p>
            Enjoy your movie viewing!
            </p>
            <p>
            To the cinema
        </p>
    </div>
</body>
</html>