<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRC Cinema</title>
    <style>
        body{   
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../image/signup_background.png') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        width: 100%;
        height:1000px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        }
        .outerbox{
            width:70%;
            margin: auto;
        }
        .newsbox{
            width:100%;
            height: 150px;
            background-color:rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }
        .title{
            position: relative;
            top: -70px;
            font-size: 25px;
            padding-left: 30px;
        }
        .img{

            width:25px;
            height:25px;
        }
        .rm{
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
            top:90px;
            left: -30px;
           float: right;
            filter: brightness(80%);
            transition: 0.3s;
        }
        .rm:hover{
            cursor: pointer;
            scale: 1.1;
            filter: brightness(100%);
        }
        a{
  text-decoration: none;
  color: white;
}

    </style>
</head>
<body>
    
    <div style="height:120px;"></div>
    <div class="outerbox">
        <h1>News</h1>
        <div class="newsbox">
            <span class="image"><img src="../img/OIP.jpeg" alt="" width="150px" height="150px"></span>
            <span class="title">Our new cinema is now up and running!</span>
            <a href="new1.html"><span class="rm">Read More</span></a>
        </div>
   
    
        <div class="newsbox">
            <span class="image"><img src="../img/denise-jans-tV80374iytg-unsplash.jpg" alt="" width="150px" height="150px"></span>
            <span class="title">Special Offers!</span>
            <a href="news2.HTML"><span class="rm">Read More</span></a>
        </div>
    </div>
        
</body>
</html>